# web-app-template

./: Directory.Packages.props  Template.sln  WebApp.sln
.github/workflows/: publish_template_packages.yml  publish_usecase.yml
.template.config/: template.json
Api/: Program.cs  Template.Api.csproj  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Domain/: NonNegativeDouble.cs
Domain/Entities/.template.config/: template.json
Domain/Entities/Examples/: EntityTemplate.csproj  ExampleEntity.cs
Infrastructure/DataAccess/: ExampleContext.cs  ServiceCollectionExtensions.cs  Template.Infrastructure.DataAccess.csproj
Infrastructure/DataAccess/EntityConfigurations/: ExampleConfiguraion.cs
UseCases/: ServiceCollectionExtensions.cs  Template.UseCases.csproj  WebApplicationExtensions.cs
UseCases/CreateExample/: UseCaseTemplate.csproj
UseCases/CreateExample/.template.config/: template.json
UseCases/CreateExample/Responses/: CreatedExampleDto.cs
UseCases/CreateExample/Services/: CreateExampleService.cs
entity/: EntityTemplate.csproj  ExampleEntity.cs  ExampleEntityId.cs
entity-configuration/: EntityConfigurationTemplate.csproj  ExampleConfiguraion.cs
entity-configuration/.template.config/: template.json
entity/.template.config/: template.json
src/WebApp.Api/: Program.cs  WebApp.Api.http
src/WebApp.Api/Properties/: launchSettings.json
test/WebApp.Api.Tests/: UnitTest1.cs
test/WebApp.Domain.Tests/: UnitTest1.cs
use-case/: UseCaseTemplate.csproj
use-case/.template.config/: template.json
use-case/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
use-case/Requests/: CreateExampleRequest.cs
use-case/Services/: CreateExampleService.cs
wapi/: Directory.Packages.props  WapiTemplate.csproj  nuget.config
wapi/.template.config/: template.json
wapi/Api/: Program.cs  Template.Api.csproj  appsettings.Development.json
wapi/Domain/: NonEmptyString.cs  Template.Domain.csproj
wapi/Infrastructure/DataAccess/: ExampleContext.cs  ServiceCollectionExtensions.cs
wapi/UseCases/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
