<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Abauer.Templates.Wapi</PackageId>
    <Title>Web Api template</Title>
    <Authors>Anton Bauer</Authors>
    <PackageTags>dotnet-new;templates</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\**\*" Exclude=".\**\bin\**;.\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>